# hello_scala

./: pom.xml
src/main/scala/scala01/: AnonymousMethod.scala  ApplyTest.scala  ClassDemo.scala  ForLoopDemo.scala  GetScore.scala  HighOrderFunctionDemo.scala  MapDemo.scala  MatchCassClassDemo.scala  MatchDemo.scala  MutableParams.scala  PatternDemo.scala  PatternDemo2.scala  PatternDemo3.scala  People.scala  Person.scala  ScalaIo.scala  ScalaMR.scala  ScalaMethod.scala  ScalaSingleton.scala  ScalaWordCount.scala  TestArrayBuffer.scala  TestCalc.scala  TestCurrying.scala  TestFunction.scala  TestList.scala  TestScalaBreak.scala  TestSet.scala
src/main/scala/scala02/: GenericityDemo.scala  PatternDemo.scala  TestArrayAndList.scala  TestSetAndMap.scala
src/main/scala/scala1/: Goddess.scala  MatchFunction.scala  MatchList.scala  MatchType.scala  MyGirl.scala  MyPredef.scala  Play.scala  PrivateDemo.scala  ScalaLazyDemo.scala  ScalaWordCount.scala  TestApply.scala  TestArray.scala  TestClass.scala  TestCollection.scala  TestCurrying.scala  TestFunction.scala  TestImplicit.scala  TestImplicit2.scala  TestJDBC.scala  TestList.scala  TestMap.scala  TestMutableArray.scala  TestObjectAndClass.scala  TestScala.scala  TestSet.scala  TestSingleton.scala  TestStruct.scala  TestTuple.scala  UpperBoundDemo.scala  ViewBoundDemo.scala
src/main/scala/scala2/: Counter.scala  TestApply.scala  TestClass.scala  TestException.scala  TestIO.scala  TestLazy.scala  TestMatch.scala  TestMatch02.scala  TestNet.scala  TestStruct.scala  TestUnapply.scala
src/main/scala/scala3/: AnonymityFunction.scala  ArrayBufferDemo.scala  ArrayDemo.scala  BreakDemo.scala  ForDemo.scala  ForDemo2.scala  ForDemo3.scala  FuncDemo1.scala  Function.scala  HighOlderFunctionDemo.scala  IFELSEDemo.scala  IfElseDemo2.scala  IoTest.scala  IteratorDemo.scala  MapDemo.scala  MapReduce.scala  PatternDemo.scala  PatternDemo2.scala  PatternDemo3.scala  Person.scala  TestList.scala  TestList2.scala  TestSet.scala  TestTuple.scala  TraitDemo.scala  WhileTest.scala  WordCount.scala  forTest.scala
src/main/scala/scala4/: AbstractClass.scala  CaseCalse.scala  ConstructorTest.scala  Counter.scala  (+12 more)
(+13 files in other folders)
